# DataCommsNotes
Notes for DataComms (after the midterm)

NOTE
----
* Possibly missing some topics since I missed 1 or 2 classes
* May not have been completely thourough when I was actually taking notes
* May have typos throughout notes